{
  "name": "frontend",
  "version": "0.1.0",
  "proxy": "http://portal.kitp.vorstu.ru:8082",
  "homepage": "http://localhost:9090",
  "private": true,
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@pdftron/webviewer": "^8.6.0",
    "@react-pdf-viewer/core": "^3.5.0",
    "@react-pdf-viewer/default-layout": "^3.5.0",
    "@react-pdf/renderer": "^2.2.0",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "antd": "*",
    "axios": "*",
    "bootstrap": "*",
    "chart.js": "*",
    "cors": "*",
    "formik": "*",
    "fs": "*",
    "holderjs": "*",
    "mdb-ui-kit": "*",
    "mdbreact": "*",
    "pdfjs-dist": "^2.14.305",
    "react": "^16.14.0",
    "react-accessible-accordion": "*",
    "react-bootstrap": "*",
    "react-bootstrap-table": "*",
    "react-chartjs-2": "*",
    "react-delay": "*",
    "react-file-viewer": "^1.2.1",
    "react-icons": "*",
    "react-modal": "*",
    "react-pdf": "^5.7.2",
    "react-router-bootstrap": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "react-scroll-to-bottom": "*",
    "react-star-rating-component": "*",
    "react-stomp": "*",
    "react-toastify": "*",
    "react-yandex-maps": "*",
    "recoil": "*",
    "rm": "*",
    "semantic-ui-react": "*",
    "sockjs-client": "*",
    "styled-components": "*",
    "web-vitals": "*",
    "xml2js": "*",
    "xmldom": "*",
    "yup": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jquery": "*",
    "react-app-rewire-less": "*",
    "react-app-rewired": "*",
    "recoil-persist": "*"
  }
}
